
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Library
spring.datasource.username=root
spring.datasource.password=mary@meliora
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/master.xml
mpesa.daraja.consumer-key=NnZX1aHAx2AlGIejJMIe1puaoWpfGrHo
mpesa.daraja.consumer-secret=OohV0FJ9CYi2ryvz
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.daraja.shortCode=222118
mpesa.daraja.response-type=completed
mpesa.daraja.confirmation-url=
mpesa.daraja.validation-url=
mpesa.daraja.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.stk-url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
logging.level.com.library.libraryServer=DEBUG




